# ./.env.example
APP_ENV=local
DB_URL=sqlite:///./.data/aquanova.db
# # Postgres
# DB_URL=postgresql+psycopg://user:pass@localhost:5432/aquanova
REDIS_URL=redis://localhost:6379/0
REPORT_DIR=reports/outputs
BRAND_PRIMARY=#0a7cff
FONT_PATH=./assets/fonts/NotoSans-Regular.ttf
VITE_API_URL=http://192.168.0.169:8003